# COCI

./: .classpath  .mymetadata  .project  COCI_TestPlan.doc  COCI_TestReport.doc  Test_Practices_List.txt  build.xml  contribution.doc
COCI_final/: .classpath  .mymetadata
COCI_final/WebRoot/: actcala.jsp  actcalp.jsp  actdetail.jsp  actlistp.jsp  actmanage.jsp  deleteact.jsp  grouplist.jsp  help.jsp  index.jsp  managepre.jsp  news.jsp
COCI_final/WebRoot/Templates/: index.dwt.jsp
FunctionTesting/: FunctionalTest1  FunctionalTest2  FunctionalTest3
UnitTests/code/: TestActList.java  TestAdmin.java  TestDBConnection.java  TestDBOperation.java  TestGroup.java  TestStudent.java
UnitTests/script/: readme.txt
UsabilityTesting/: UsabilityTest1  UsabilityTest2  UsabilityTest3
WebRoot/: actdetail.jsp  actlista.jsp  actmanage.jsp  deleteact.jsp  focushandler.jsp  login.jsp  logout.jsp  managepre.jsp  news.jsp  register.jsp  register2.jsp  releaseact.jsp  result.jsp
WebRoot/tools/: large.css
_beta_1/: Buglist.txt  COCI-beta 1.rar  COCI.sql  readme.txt
_beta_1/COCI/WebRoot/: actdetail.jsp  actlista.jsp  actlistp.jsp  actmanage.jsp  deleteact.jsp  grouplist.jsp  help.jsp  index.jsp  login.jsp  news.jsp  register.jsp  register2.jsp  result.jsp
_design/COCI/: actlista.jsp  actlistp.jsp  actmanage.jsp  help.jsp  index.jsp  login.jsp  register.jsp
_design/COCI/SpryAssets/: SpryMenuBarHorizontal.css
_design/COCI/Templates/: index.dwt.jsp
_document/: COCI_Product_Backlog.xls  COCI_Sprint_1_Backlog.xls
src/: HelloWorld.java
~design_docs/: COCI.vpp  Coding Style Guidelines.doc  SDS_ppt.ppt
~requirement_docs/: COCI-Use_Case.doc
(+20 files in other folders)
